apiVersion: apps/v1
kind: Deployment
metadata:
  name: obtener-id-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obtener-id
  template:
    metadata:
      labels:
        app: obtener-id
    spec:
      containers:
        - name: parcial
          image: duvcy/parcial-microservicio:latest
          ports:
            - containerPort: 8080
